<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.BitacoraService" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BitacoraService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.SecurityService" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAQAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>SecurityService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.SessionManager">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACABAAAAAAAAAAAAIABAAAAAAAAAAQQAAAAAA=</HashCode>
      <FileName>SessionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.UsuarioService" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAEAIIAAAAAAAAAgAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>UsuarioService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>